{

  "manifest_version": 2,
  "name": "Move Tab",
  "version": "1.1",
  "description": "Move active tab using Alt+Shift+Right or Alt+Shift+Left",


  "commands": {
    "toggle_left": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      },
      "description": "Send a 'toggle-left' event for the 'Move Tab' extension"
    },

    "toggle_right": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      },
      "description": "Send a 'toggle-right' event for the 'Move Tab' extension"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab", "tabs"
  ],

  "icons": {
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png"
  }

}